<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICING COOKIES</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/recet.css">
</head>
<body>
    <header>
        <div class="header-div1">
            <div class="header-icon">
                <img src="img/twitter%20–%201.svg" alt="twitter icon">
                <img class="instagram-img" src="img/instagram%20–%201.svg" alt="instagram icon">
                <img src="img/facebook%201.svg" alt="facebook icon">
            </div>
            <div class="header-div2">
                <div class="header-logo">
                    <img src="img/logo.svg" alt="logo img">
                </div>
                <div>
                    <nav>
                        <ul class="header-nav">
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Gallery</a>
                            </li>
                            <li>
                                <a href="">Shop</a>
                            </li>
                            <li>
                                <a href="">Order</a>
                            </li>
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home-page">
            <div  class="home-page-right">
                <img  class="home-page-img" src="img/section%201%20img.jpg" alt="cake img">
            </div>
            <div class="home-page-left">
                <h3 class="home-page-title">ROYAL ICED
                    SUGAR COOKIES</h3>
                <p class="home-page-text">We make amazing, creative and delicious cookies, cakes and sweet treats.</p>
            </div>

        </div>
    </section>
    <section>
        <div class="gallery-title">
            <p>Gallery</p>
        </div>
        <div class="gallery-div">
            <img class="img-sixe odd" src="img/cookies1.jpg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies2.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies3.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies4.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies5.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies6.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies7.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies8.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies9.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies10.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies11.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies12.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies13.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies14.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies15.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies16.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies17.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies18.jpeg" alt="cookies img">
            <img class="img-sixe odd" src="img/cookies19.jpeg" alt="cookies img">
            <img class="img-sixe even" src="img/cookies20.jpeg" alt="cookies img">
        </div>
    </section>
    <section>
        <div class="shop-div">
            <div class="shop-title">
                <h3>Custom Cookies</h3>
            </div>
            <div class="shop-div-wraper">
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop1.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">2.00$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop2.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">3.00$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop3.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">2.50$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop4.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">2.00$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop5.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">3.00$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop6.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">2.00$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop7.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">3.00$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop8.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">3.00$</h5>
                    </div>
                </div>
                <div class="shop-img-div">
                    <div class="shop-img-top-div">
                        <img class="img-sixe" src="img/shop9.jpg" alt="cookies img">
                    </div>
                    <div  class="shop-img-bottom-div">
                        <h3 class="shop-img-div-title">Cookies</h3>
                        <p class="shop-img-div-text">It is a long established fact that a reader will be </p>
                        <h5 class="shop-img-div-title">2.50$</h5>
                    </div>
                </div>
            </div>
        </div>


    </section>

</body>
</html>